{
  "expo": {
    "newArchEnabled": true,
    "name": "maps",
    "slug": "maps",
    "version": "1.0.0",
    "scheme": "maps",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liamevans.journy",
      "useAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.liamevans.journy"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.727330355799-mv3e0qmac34sa08ul6qcladlfripgq6g"
        }
      ],
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],

      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoic3BhbW1haWwiLCJhIjoiY200aGpoYmR0MDdtaDJpcGttendtbTZ3aCJ9.95THhu5LKQcO2uCeEkGTUg"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ca95722f-fab3-43b5-b371-70722a6d816c"
      }
    }
  }
}
